<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Daftar" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        android:title="Grafis" />

</menu>